API_KEY=IVGd6zPhas2OZpcPxQGY1G7QxrR5FRrk
API_URL=api.nytimes.com/svc/archive/v1/
ASSET_URL=https://www.nytimes.com/
NODE_ENV=development
MONGO_URI=mongodb+srv://omar:omongo@cluster0.9jkidn4.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=ultrasecret